WPFMVVMExcusesApp/WPFMVVMExcusesApp/Views/Controllers/ExcuseView.xaml

<UserControl x:Class="WPFMVVMExcusesApp.Views.Controllers.ExcuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMExcusesApp.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ExcuseRow"  Grid.Row="0" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Excuse" Width="80"/>
            <TextBox 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Width="150"
                Text="{Binding ExcuseName}"/>
        </Grid>

        <Grid x:Name="ResultRow"  Grid.Row="1" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ExcuseResult"  Width="80"/>
            <TextBox 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Width="150"
                Text="{Binding ExcuseResult}"/>
        </Grid>

        <Grid x:Name="LastUsed"  Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Last used"  Width="80"/>
            <TextBlock 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Width="150"
                Text="{Binding LastUsed}"/>
            
        </Grid>

        <Grid x:Name="FileDate"  Grid.Row="3" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="File date"  Width="80"/>
            <TextBlock 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Width="150"
                Text="{Binding SaveToDbDate}"/>
        </Grid>
        
    </Grid>
</UserControl>
