YouTubeViewers/YouTubeViewersWPF/MainWindow.xaml

<Window x:Class="YouTubeViewersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeViewersWPF" 
        xmlns:views="clr-namespace:YouTubeViewersWPF.Views"
        xmlns:viewModels="clr-namespace:YouTubeViewersWPF.ViewModels"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        FontSize="14"
        Title="YouTube Viewrs" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddYouTubeViewerViewModel}">
            <views:AddYouTubeViewerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditYouTubeViewerViewModel}">
            <views:EditYouTubeViewerView/>
        </DataTemplate>
    </Window.Resources>
    <!--scrollWiewer make our window be able to scrollong up and down-->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}"/>
            </modalcontrol:Modal>
            <views:YouTubeViewersView Margin="25" DataContext="{Binding YouTubeViewersViewModel}"/>
        </Grid>
    </ScrollViewer>

</Window>
