YouTubeViewers/YouTubeViewersWPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewersWPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewersWPF.Views" 
             xmlns:wpfcontrollers="clr-namespace:YouTubeViewersWPF.Components.WPFControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="YouTubeViewrs"
                FontSize="28"/>
            
            <Button Content="Add" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Padding="20 10"
                    FontSize="11"/>
            
        </Grid>

        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <wpfcontrollers:YouTubeViewerListing/>
            <wpfcontrollers:YouTubeViewersDetail Margin="10 0 0 0" Grid.Column="1"/>
        </Grid>
    </Grid> 
</UserControl>
