DriveStorage/DriveStorage/MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"  x:Class="DriveStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1438" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Layouting-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="323"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                <TextBlock Text ="drive." Margin="65,0,0,0" Foreground="#515EC1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21"
                           FontFamily ="Arial Rounded MT Bold"/>
                <!--e need to set padding for inside controls in radio button-->
                <customcontrols:MenuButton Margin="20,53,0,0" Padding="0,0,0,0" 
                Icon="{StaticResource MyDrive}" IsSelected="True" Text="My drive" GroupName="MenuButton"/>

                <!--#region Menu Buttons Files Section-->
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock Margin="65,27,0,0" Text="FILES" Style="{StaticResource TitleText}"/>
                    <!--We only want to select one button at the time...
                    for that we will use radio button-->
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource MyFilesFolder}" Text="My files" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Shared}" Text="Sharing" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Filerequest}" Text="File requests" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Trash}" Text="Delete files" GroupName="MenuButton"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock Margin="65,27,0,0" Text="MY PLACES" Style="{StaticResource TitleText}"/>
                    <!--We only want to select one button at the time...
                    for that we will use radio button-->
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Folders}" Text="Designs" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Folders}" Text="Music" GroupName="MenuButton"/>
                    <customcontrols:MenuButton Padding="20,0,0,0" 
                      Icon="{StaticResource Folders}" Text="Design Sprint" GroupName="MenuButton"/>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
            <!--Profile Image and Username Code-->
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/assets/profile1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1" Margin="14,0,0,0" Width="90">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Andre" Style="{StaticResource MainText}"/>
                    <TextBlock Grid.Row="1" Margin="9,0,0,0" Text="PRIMIUM USER" Style="{StaticResource TitleText}"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Center Page-->
        <Grid Grid.Column="1" Background="#EFF2F8">
            <!--Left Icon-->
            <Path Data="{StaticResource Left}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>
            <!--Right Icon-->
            <Path Data="{StaticResource Right}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>
            <Button Content="UPLOAD NEW FILE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,67,0" Style="{StaticResource PrimaryButton}"/>
            
            <TextBlock Text="Recently Used" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,139,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Designs" GroupName ="FolderButtons" IsSelected="True"/>
                <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Designs Sprint 2.0" GroupName ="FolderButtons" Margin="25,0"/>
                <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Designs" GroupName ="FolderButtons"/>

            </StackPanel>

            <TextBlock Text="New files" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,67,0" Content="VEW ALL" Style="{StaticResource SecondaryButton}"/>
            
            <!--we'll create custom list-->
            <customcontrols:CustomList Margin="0,425,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            
            <TextBlock Text="Shared with me" HorizontalAlignment="Left" Margin="60,660,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,660,67,0" Content="VEW ALL" Style="{StaticResource SecondaryButton}"/>

            <!--Medium Cards-->
            <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal" Margin="58,0,0,64" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <customcontrols:MediumCard FileIcon="{StaticResource Pdf}" Fill="Red" Text1="Manual" Text2="GuideLines"/>
                <customcontrols:MediumCard FileIcon="{StaticResource Png}" Fill="CadetBlue" Text1="Manual" Text2="GuideLines" Margin="28,0,0,0"/>
                <customcontrols:MediumCard FileIcon="{StaticResource txt}" Fill="Green" Text1="Manual" Text2="GuideLines" Margin="28,0,0,0"/>
                <customcontrols:MediumCard FileIcon="{StaticResource Pdf}" Fill="Red" Text1="Manual" Text2="GuideLines" Margin="28,0,0,0"/>
                <customcontrols:MediumCard FileIcon="{StaticResource Pdf}" Fill="Red" Text1="Manual" Text2="GuideLines" Margin="28,0,0,0"/>
                <customcontrols:MediumCard FileIcon="{StaticResource Png}" Fill="CadetBlue" Text1="Manual" Text2="GuideLines" Margin="28,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
