DriveStorage/DriveStorage/MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"  x:Class="DriveStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1438" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Layouting-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="323"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                <TextBlock Text ="drive." Margin="65,0,0,0" Foreground="#515EC1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21"
                           FontFamily ="Arial Rounded MT Bold"/>
                <!--e need to set padding for inside controls in radio button-->
                <customcontrols:MenuButton Margin="0,53,0,0" Padding="0,0,0,0" 
                Icon="{StaticResource MyDrive}" IsSelected="True" Text="My drive" GroupName="MenuButton"/>

                <!--#region Menu Buttons Files Section-->
                <TextBlock Margin="65,27,0,0" Text="FILES" Style="{StaticResource TitleText}"/>
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    
                    <!--We only want to select one button at the time...
                    for that we will use radio button-->
                    <customcontrols:MenuButton Padding="5,0,0,0" 
                      Icon="{StaticResource MyFilesFolder}" Text="My files" GroupName="MenuButton"/>
                </StackPanel> 
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
