API/DataParserAPI/DataParserWPF_Test/MainWindow.xaml

<Window x:Class="DataParserWPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParserWPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="NavajoWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" FontSize="14" FontFamily="Arial" Text="Enter start date"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20" FontSize="14" FontFamily="Arial" Text="Enter end date"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20" FontSize="14" FontFamily="Arial" Text="News"/>
                <TextBlock Name="Article" Grid.Row="2" Grid.Column="1" Height="30"/>
                
                <DatePicker Name="DateFrom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <DatePicker Name="DateTo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Button x:Name="StartButton" Grid.Row="3" Grid.Column="1" Height="40" Content="Parser start" Click="StartButton_Click"/>


            </Grid>
        </Border>
    </Grid>
</Window>
