YouTubeViewers/YouTubeViewersWPF/Components/WPFControllers/YouTubeViewerListing.xaml

<UserControl x:Class="YouTubeViewersWPF.Components.WPFControllers.YouTubeViewerListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewersWPF.Components.WPFControllers" 
             xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--binding with App.xaml resources-->
        <Border            
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">

            <ListView 
                BorderThickness="0"
                ItemsSource="{Binding YouTubeViewersListingItemViewModels}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" TextBlock.FontSize="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Username}"/>

                                <dropdownmenucontrol:DropdownMenu Grid.Column="1" Margin="10 0 0 0 ">
                                    <Border 
                                        Background="Wheat" 
                                        BorderBrush="gray"
                                        BorderThickness="1">

                                        <StackPanel MinWidth="100">
                                            <StackPanel.Resources>
                                                <!--we can write this "BasedOn="{StaticResource {x:Type Button}}" with style and don't use setter for Template-->
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Padding" Value="20 10"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    Margin="{TemplateBinding Margin}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter/>
                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                            To="DarkGray" 
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>

                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                            To="LightGray" 
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>       
                                                </Style>
                                            </StackPanel.Resources>
                                            
                                            <Button Content="Edit"/>
                                            <Button Content="Delete"/>
                                        </StackPanel>

                                    </Border>
                                </dropdownmenucontrol:DropdownMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
