YouTubeViewers/YouTubeViewersWPF/Components/WPFControllers/YouTubeViewerDetailsForm.xaml

<UserControl x:Class="YouTubeViewersWPF.Components.WPFControllers.YouTubeViewerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewersWPF.Components.WPFControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.IsSharedSizeScope="True" Margin="0 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--SHaredSizeGroup must be identified-->
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Username"/>

                <TextBox 
                        Grid.Column="1"
                        Text="{Binding Username}"
                        Margin="20 0 0 0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <!--SHaredSizeGroup must be identified-->
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="IsSubsribed ?"/>

                <CheckBox 
                        Grid.Column="1"
                        IsChecked="{Binding IsSubscribed}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="IsMember ?"/>

                <CheckBox 
                        Grid.Column="1"
                        IsChecked="{Binding IsMember}" 
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button 
                Content="Submit"
                IsEnabled="{Binding CanSubmit}"
                Command="{Binding SubmitCommand}" 
                Margin="0 0 10 0"/>
            
            <Button 
                Content="Cancel" 
                Command="{Binding CancelCommand}"
                Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>
    </Grid>
</UserControl>
