YouTubeViewers/YouTubeViewersWPF/Components/WPFControllers/YouTubeViewersDetail.xaml

<UserControl x:Class="YouTubeViewersWPF.Components.WPFControllers.YouTubeViewersDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewersWPF.Components.WPFControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True"
            Padding="28">
            
            <!--IsSHaredSizeScope provides us to any entity became lined up(alignment)-->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Andre" 
                    FontSize="16"/>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <!--SHaredSizeGroup must be identified-->
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="IsSubsribed ?"/>
                    
                    <TextBlock 
                        Grid.Column="1"
                        Text="yes/no"
                        Margin="20 0 0 0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="IsMember ?"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="yes/no" Margin="20 0 0 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
