WPFMVVMExcusesApp/FileExplorerMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="FileExplorerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerMVVM"
        xmlns:prop="clr-namespace:FileExplorerMVVM.Properties"
        xmlns:cc="clr-namespace:FileExplorerMVVM.Infrastructure.CustomControls"
        xmlns:viewmodel="clr-namespace:FileExplorerMVVM.ViewModels"
        xmlns:commands="clr-namespace:FileExplorerMVVM.Infrastructure.Commands"
        xmlns:model="clr-namespace:FileExplorerMVVM.Models"
        xmlns:converters="clr-namespace:FileExplorerMVVM.Infrastructure.Converters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="MyMainWindow">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="Image_1" UriSource="Castle.jpg"/>
        <BitmapImage x:Key="Image_2" UriSource="Ice.jpg"/>
        <BitmapImage x:Key="Image_3" UriSource="Ivasik.jpg"/>
        <BitmapImage x:Key="Image_4" UriSource="Mount.jpg"/>
        <BitmapImage x:Key="Image_5" UriSource="Sun.jpg"/>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Firebrick"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <!--#region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="32">
                                    <TextBlock Name="Title"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="30"
                                               Text="{TemplateBinding Title}"
                                               Foreground="Black"
                                               FontWeight="Bold"/>
                                    <!--Window Buttons-->
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton"
                                                Command="{Binding DoSomething}"
                                                Content="Min"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeButtonStyle}"/>
                                        <Button x:Name="MaximizeButton"
                                                Command="{Binding DoSomething}"
                                                Content="Max"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeRestoreButtonStyle}"/>
                                        <Button x:Name="CloseButton"
                                                Command="{Binding DoSomething}"
                                                Content="Close"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeCloseButtonStyle}"/>

                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->
                                
                                <!--#region Window Content-->
                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="0">
                                    <Grid.Background>
                                        <ImageBrush
                                            x:Name="ImageBrush"                                           
                                            Stretch="UniformToFill"
                                            />
                                    </Grid.Background>
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="Black"
                                                Opacity=".55"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ImageBrush"
                                            Storyboard.TargetProperty="ImageSource"
                                            Duration="0:0:30"
                                            RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_1}"
                                                KeyTime="0:0:0"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_2}"
                                                KeyTime="0:0:15"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_3}"
                                                KeyTime="0:0:20"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_4}"
                                                KeyTime="0:0:25"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_5}"
                                                KeyTime="0:0:30"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="RootBorder" Property="Padding" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Left Navigation-->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                Grid.Row="0"
                Margin="25,0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Aqua"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </Style>

                        <DataTemplate x:Key="NavFolderDataTemplate">
                            
                            <cc:NavigationMenuButton Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     Icon="{Binding FileIcon, UpdateSourceTrigger=PropertyChanged}"
                                                     Command="{Binding DataContext.GetFilesListCommand, ElementName=MyMainWindow}"
                                                     CommandParameter="{Binding}"
                                                     Margin="0 5 0 8"/>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FavoriteFolders.Count,
                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FavoriteFolders.Count,
                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        Text="Favorites"/>
                        <ItemsControl Margin="0 0 0 17"
                                      ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                      ItemsSource="{Binding FavoriteFolders, 
                                      UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <TextBlock Text="Remote"/>
                    <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding RemoteFolders, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Libraries"/>
                    <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding LibraryFolders, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Devices"/>
                    <ItemsControl ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                  ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <cc:NavigationMenuButton
                    Content="Andre Corporation"
                    Icon="{StaticResource User}"
                    Margin="20 5 0 15"
                    Command="{Binding OpenSettingsCommand}"/>
                <cc:NavigationMenuButton
                    Content="Settings"
                    Icon="{StaticResource Settings}"
                    Margin="20 0 0 15"
                    Command="{Binding OpenSettingsCommand}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/><!--Menu-->
                <RowDefinition Height="Auto"/><!--Sub Menu... File Operation button etc.-->
                <RowDefinition Height="50"/><!--Nav buttons and address bar-->
                <RowDefinition/><!--Files list-->
                <RowDefinition Height="Auto"/><!--Footer.. showing file inf and disk space-->
            </Grid.RowDefinitions>
            
            <!--#region Explorer Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <RadioButton x:Name="HomeTabButton"
                                 Content="Home" 
                                 IsChecked="True"
                                 Style="{StaticResource MenuHeaderRadioButtonStyle}"/>
                    <RadioButton x:Name="ComputerTabButton"
                                 Content="Computer"
                                 Style="{StaticResource MenuHeaderRadioButtonStyle}"/>
                    <RadioButton x:Name="ViewTabButton"
                                 Content="View"
                                 Style="{StaticResource MenuHeaderRadioButtonStyle}"/>

                    <ToggleButton x:Name="ToggleExpandCollapseSubMenu"
                                  FontSize="12"
                                  Style="{StaticResource ExpandCollapseToggleButtonStyle}"/>

                </StackPanel>
                
                <!--SearchBox-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBox
                        Margin="12,0"
                        x:Name="SearchBox"
                        Style="{StaticResource SearchBoxStyle}"/>

                    <Button Style="{StaticResource ButtonWithIconStyle}"
                            Content="{StaticResource Share}"
                            FontSize="20"
                            Width="44"/>

                    <ToggleButton Width="44"
                                  IsChecked="{Binding DarkMode, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                                  FontSize="15"
                                  Command="{Binding ButtonBaseCommand}"
                                  Style="{StaticResource DarkLightModeToggleButtonStyle}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region Sub Menu-->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Left">
                <Grid.Resources>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </Grid.Resources>
                <StackPanel x:Name="FileOperationsPanel"
                            Orientation="Horizontal">
                    <ItemsControl HorizontalAlignment="Left"
                                  Margin="10,0"
                                  Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ToggleExpandCollapseSubMenu}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:SubMenuIconButton
                                    Icon="{Binding Icon}"
                                    Content="{Binding Name}"
                                    Style="{StaticResource SubMenuIconButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="ItemsSource" Value="{Binding HomeTabSubMenuCollection, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ViewTabButton}" Value="true">
                                        <Setter Property="ItemsSource" Value="{Binding ViewTabSubMenuCollection, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region Navigation Buttons & Address Bar-->
            <Grid Grid.Row="2"
                  Margin="3 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{StaticResource Back}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToPreviousDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoBack, UpdateSourceTrigger=PropertyChanged}" 
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        
                </Button>

                <Button Grid.Column="1"
                        Content="{StaticResource Forward}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToForwardDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoForward, UpdateSourceTrigger=PropertyChanged}" 
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2"
                        Content="{StaticResource Up}"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToParentDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAtRootDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                             Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox Grid.Column="3"
                         Name="AddressBar"
                         HorizontalAlignment="Stretch"
                         Margin="12,0"
                         Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AddressBarTextBoxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding NavigateToPatchCommand}"
                            CommandParameter="{Binding Text, ElementName=AddressBar}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--#endregion-->
            
            <!--#region Files Viewer-->
            <ListView Grid.Row="3"
                      x:Name="ListViewControl"
                      Background="Transparent"
                      Margin="0 0 7 5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      SelectedItem="{Binding Mode=OneWay}"
                      SelectionMode="Extended"
                      ItemsSource="{Binding NavigatedFolderFiles, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesListCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                    </b:EventTrigger>
                    
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesSizeCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ListView>
            <!--#endregion-->
            
            <!--#region Footer-->
            <DockPanel Grid.Row="4"
                       Height="25"
                       LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DockPanel.Resources>

                <StackPanel DockPanel.Dock="Left"
                            Margin="12,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Items.Count, ElementName=ListViewControl, Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="Items"/>
                        <Run Text="|"/>
                        <Run Text="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Setter Property="Text" Value="items selected"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,
                                            ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="1">
                                            <Setter Property="Text" Value="item selected"/>
                                        </DataTrigger>
                                        
                                        <DataTrigger Binding="{Binding SelectedItems.Count,
                                            ElementName=ListViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="0">
                                            <Setter Property="Text" Value="item selected"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="{Binding SelectedFolderDetails, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Margin="12,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="4650 Gb"/>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
    
    
</Window>
