WPFMVVMExcusesApp/FileExplorerMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="FileExplorerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="MyMainWindow">
    
    <Window.Resources>
        <BitmapImage x:Key="Image_1" UriSource="Castle.jpg"/>
        <BitmapImage x:Key="Image_2" UriSource="Ice.jpg"/>
        <BitmapImage x:Key="Image_3" UriSource="Ivasik.jpg"/>
        <BitmapImage x:Key="Image_4" UriSource="Mount.jpg"/>
        <BitmapImage x:Key="Image_5" UriSource="Sun.jpg"/>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Firebrick"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <!--#region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="32">
                                    <TextBlock Name="Title"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="30"
                                               Text="{TemplateBinding Title}"
                                               Foreground="Black"
                                               FontWeight="Bold"/>
                                    <!--Window Buttons-->
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton"
                                                Command="{Binding DoSomething}"
                                                Content="Min"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeButtonStyle}"/>
                                        <Button x:Name="MaximizeButton"
                                                Command="{Binding DoSomething}"
                                                Content="Max"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeRestoreButtonStyle}"/>
                                        <Button x:Name="CloseButton"
                                                Command="{Binding DoSomething}"
                                                Content="Close"
                                                FontSize="11"
                                                Style="{StaticResource WindowChromeCloseButtonStyle}"/>

                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->
                                
                                <!--#region Window Content-->
                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="0">
                                    <Grid.Background>
                                        <ImageBrush
                                            x:Name="ImageBrush"                                           
                                            Stretch="UniformToFill"
                                            />
                                    </Grid.Background>
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="Black"
                                                Opacity=".55"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ImageBrush"
                                            Storyboard.TargetProperty="ImageSource"
                                            Duration="0:0:30"
                                            RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_1}"
                                                KeyTime="0:0:0"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_2}"
                                                KeyTime="0:0:15"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_3}"
                                                KeyTime="0:0:20"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_4}"
                                                KeyTime="0:0:25"/>
                                            <DiscreteObjectKeyFrame
                                                Value="{StaticResource Image_5}"
                                                KeyTime="0:0:30"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="RootBorder" Property="Padding" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Left Navigation-->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                Grid.Row="0"
                Margin="25,0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Aqua"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Favorites"/>
                    <ItemsControl Margin="0 0 0 17">
                        
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
    
    
</Window>
