WPFMVVMExcusesApp/FileExplorerMVVM/Views/Windows/PropertiesDialog.xaml

<Window x:Class="FileExplorerMVVM.Views.Windows.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerMVVM.Views.Windows" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cc="clr-namespace:FileExplorerMVVM.Infrastructure.CustomControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="PropertyDialog"
        Height="210" Width="363">
    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Black"/>
        </Style>
    </Window.Resources>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="Silver" 
                  Opacity=".6">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:CallMethodAction MethodName="DragMove"
                                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <Path
                    Data="{Binding Icon, ElementName=PropertyDialog}"
                    Height="{Binding FontSize, ElementName=PropertyDialog}"
                    Stretch="Uniform"/>

                <TextBlock
                    IsHitTestVisible="False"
                    FontWeight="SemiBold"
                    Margin="5,0"
                    Text="{Binding FileName, ElementName=PropertyDialogWindow}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="CloseButton"
                    Content="&#xE888;"
                    FontFamily="Default"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Style="{StaticResource WindowChromeCloseButtonStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Rectangle Grid.Row="1"
                       Fill="Green"
                       Opacity=".5"/>
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path 
                    Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog, TargetNullValue={StaticResource Folder}}"
                    Stretch="Uniform"/>

                <Grid Grid.Column="1"
                      Margin="10 0 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="Name:"/>
                    <TextBlock Grid.Column="1"
                               x:Name="FileNameTextBlock"
                               Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="1"
                               Text="Extension:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding FileExtension, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="2"
                               Text="Location:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="3"
                               Text="Size:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding FileSize, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="4"
                               Text="Created On:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="5"
                               Text="Modified On:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ModifiedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="6"
                               Text="Accessed On:"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding AccessedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialogWindow}"/>

                    <TextBlock Grid.Row="7"
                               Text="Attributes:"/>
                    <StackPanel Grid.Row="7"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <CheckBox Content="Read-only"
                                  Foreground="{Binding Foreground, ElementName=PropertyDialogWindow}"
                                  IsChecked="{Binding IsReadOnly, Mode=OneWay, ElementName=PropertyDialogWindow}"/>
                        <CheckBox Content="Hidden"
                                  Foreground="{Binding Foreground, ElementName=PropertyDialogWindow}"
                                  IsChecked="{Binding IsHidden, Mode=OneWay, ElementName=PropertyDialogWindow}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
        
</Window>
